$color-one: #fff5da;
// $color-two: #45171d;
$color-two: #5c2626;
$color-three: #ff847c;
$color-four: #e84a5f;

$thetransition: all .5s cubic-bezier(1, .25, 0, .75) 0s;


// animations

@-webkit-keyframes scale {
    50% {
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
    }
}

@keyframes scale {
    50% {
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
    }
}

// animations

* {
    font-family: 'Ubuntu', sans-serif;
}


textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
    outline: none !important;
    -webkit-appearance: none;
    box-shadow: none !important;
}

.bg-default {
    background-color: $color-one;
}

.btn {
    background-color: transparent;
    border: 1px solid $color-two;
    color: $color-two;
    outline: none;
    font-weight: 600;
    letter-spacing: 1px;

    &:hover,
    &:active,
    &:focus {
        background-color: $color-two !important;
        color: $color-one;
        border: 1px solid transparent;
    }
}

a {
    text-decoration: none !important;
}

a.link {
    color: $color-two;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 500;
}

.cmn-hdr {
    text-align: center;
    letter-spacing: 1px;
    color: $color-two;
}

.badge-primary {
    background-color: $color-three;
}

.text-primary {
    color: $color-three !important;
}

// .form-control{
//     background: transparent;
//     border: 1px solid $color-one;
//     &:hover,&:active,&:focus{
//         background: transparent;
//         border: 1px solid $color-one;
//     }
// }

// ::-webkit-input-placeholder { /* Edge */
//     color: $color-one !important;
//   }

// :-ms-input-placeholder { /* Internet Explorer 10-11 */
//     color: $color-one !important;
// }

// ::placeholder {
//     color: $color-one !important;
// }


.form-control {
    background: transparent;
    border: 1px solid $color-two;

    &:hover,
    &:active,
    &:focus {
        background: transparent;
        border: 1px solid $color-two;
        box-shadow: 1px 3px 0px $color-four !important;
    }
}

::-webkit-input-placeholder {
    /* Edge */
    color: $color-two !important;

}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $color-two !important;

}

::placeholder {
    color: $color-two !important;
    letter-spacing: 1px;
}


.slick-track {
    margin: 0;
}


.header {
    .navbar {
        padding-left: 0;
        padding-right: 0;
    }

    .navbar-nav {
        flex: 0 1 auto;
        display: flex;
        justify-content: space-between;

        li.nav-item {
            margin-right: 10px;
        }

        a.nav-link {
            color: $color-two;
            letter-spacing: 1px;
            font-weight: 500;
        }
    }
}

.banner {
    .jumbotron {
        color: $color-two;
        padding-left: 0;
        padding-right: 0;
        background-color: transparent;

        .btn {
            border: 1px solid $color-one;
            color: $color-one;

            &:hover,
            &:active,
            &:focus {
                background-color: $color-two !important;
                color: $color-one;
                border: 1px solid $color-two;
            }
        }
    }

    .reg-form-otr {
        display: flex;
        justify-content: flex-end;
    }

    .card-slider {
        padding: 25px 0;
        padding-bottom: 0;

        .card {
            overflow: hidden;
            height: 500px;
            border: none;
            border-radius: none;
            background-color: transparent;

            img.card-img-top {
                object-fit: cover;
                object-position: center;
                height: 100%;
                animation: scale 20s linear infinite;
            }
        }
    }
}

.home-banner {
    .jumbotron {
        color: $color-one;
    }
}

.car-list {
    margin-top: 3rem;

    .tab-otr {
        display: flex;
        justify-content: center;

        ul {
            flex: 0 0 50%;
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;

            li {
                margin-top: 20px;
                flex: 1 1 30%;
                text-align: center;

                a {
                    display: block;
                    padding: 10px;
                    position: relative;



                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        bottom: 0;
                        left: 0;
                        background-color: $color-four;
                        visibility: hidden;
                        -webkit-transform: scaleX(0);
                        transform: scaleX(0);
                        -webkit-transition: $thetransition;
                        transition: $thetransition;
                    }

                    &:hover:before {
                        visibility: visible;
                        -webkit-transform: scaleX(1);
                        transform: scaleX(1);
                    }
                }

                a.active:before {
                    visibility: visible !important;
                    -webkit-transform: scaleX(1) !important;
                    transform: scaleX(1) !important;
                }

                // padding: 10px;
            }
        }

        .dropdown-menu {
            border: 0;
            text-align: center;
        }
    }

    .card-deck {
        margin-top: 20px;
    }

    .card {
        border: none;
        border-radius: 10px;
        background-color: #ffffffb5;
        position: relative;
        overflow: hidden;

        &:hover {

            // box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
            img {
                transform: scale(1.1);
            }
        }

        .card-img-otr {
            border-radius: 10px;
            overflow: hidden;
            margin: 20px 20px 0 20px;
            height: 200px;
            // border: 1px solid #cccccc;
            border: none;

            img {
                object-fit: cover;
                object-position: center;
                height: 100%;
                transition: transform 1s;
            }
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            color: $color-two;
            letter-spacing: 1px;
            font-weight: 700;
            text-align: center;
        }

        .card-text {
            letter-spacing: 1px;
            color: rgb(75, 75, 75);
            font-weight: 500;
            text-align: center;
        }

        .card-deatils {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-between;

            li {
                flex: 1 1 33%;
                text-align: center;
                border-right: 1px solid grey;
                padding: 5px;
                font-weight: 500;
                font-size: 14px;
                color: rgb(75, 75, 75);
            }

            li:last-child {
                border-right: none;
            }
        }
    }

    .pagination {}
}

footer {
    margin-top: 120px;
    padding: 20px;

    .nav {
        .nav-item {
            border-right: 1px solid $color-two;
        }

        .nav-item:last-child {
            border: none;
        }

        .nav-link {
            color: $color-two;
            letter-spacing: 1px;
            font-weight: 500;
            padding: 0px 15px;
        }
    }
}

.pagination {
    justify-content: center;

    .page-link {
        border: 1px solid $color-two;
        background-color: transparent;
        color: $color-two;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 0 5px;
        outline: none;
        text-decoration: none;
    }

    .page-item.disabled .page-link {
        border: 1px solid $color-two;
        background-color: transparent;
        color: $color-two;
        letter-spacing: 1px;
        font-weight: 500;
        margin: 0 5px;
    }

    .page-item.active .page-link {
        color: #fff;
        background-color: $color-two;
        border-color: $color-two;
    }

    .page-link:hover {
        color: white;
        background-color: $color-two;
        border-color: $color-two;
    }

    .page-item.disabled {
        .page-link {
            color: #6c757d;
            border-color: #6c757d;
        }
    }
}

.single-details-section {
    .breadcrumb {
        background: transparent;
        margin-top: 1rem;

        .breadcrumb-item {
            &.active {
                color: #6b6b6b;
            }
        }
    }

    .breadcrumb-item+.breadcrumb-item::before {
        color: $color-two;
    }

    .single-img-otr {
        .card {
            height: 350px;
            border-radius: 10px;
            padding: 20px;
            border: 0;
            position: relative;
            overflow: hidden;
        }

        .single-img {
            margin: auto;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .slider-img-nav {
        margin-top: 10px;

        .card {
            height: 125px;
            padding: 10px;
        }

        .slick-slide {
            margin: 0 5px;
        }

        /* the parent */
        .slick-list {
            margin: 0 -5px;
        }
    }

    .sngl-hdr {
        letter-spacing: 1px;
        color: $color-two;
    }

    .price-otr {
        font-weight: 600;
        font-size: 20px;
    }

    .attribute-otr {
        display: flex;
        justify-content: space-between;

        .attribute-list {
            flex: 1 1 100%;
            list-style: none;
            padding: 0;
            column-count: 2;

            li {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
            }

            li span {
                font-weight: 600;
                letter-spacing: 1px;
                margin-right: 20px;
                color: #6b6b6b;
            }

            li span:nth-child(2) {
                font-weight: 400;
            }
        }
    }

    .action-otr {
        margin-top: 2rem;
        display: flex;
        justify-content: flex-start;

        .btn {
            flex: 0 0 auto;
            margin-right: 20px;
        }
    }
}

.related-list-otr {
    .slick-slide {
        margin: 0 5px;
    }

    /* the parent */
    .slick-list {
        margin: 0 -5px;
    }
}


.cr {
    width: 200px;
    padding: 8px;
    position: absolute;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: #f0f0f0;
    background-color: #f5675a;
    z-index: 100000000;
}

/* Positions */

.cr-top {
    top: 25px;
}

.cr-bottom {
    bottom: 25px;
}

.cr-left {
    left: -50px;
}

.cr-right {
    right: -50px;
}

/* Rotations */

.cr-top.cr-left,
.cr-bottom.cr-right {
    transform: rotate(-45deg);
}

.cr-top.cr-right,
.cr-bottom.cr-left {
    transform: rotate(45deg);
}

.blog-list {
    p.no-blog {
        font-size: 1.25rem;
        font-weight: 300;
        text-align: center;
        color: $color-two;
    }

    .card {
        .card-title {
            color: $color-two;
        }

        .card-img-otr {
            overflow: hidden;
        }

        img {
            transition: transform 1s;
        }

        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
}

.blog-detail-banner {
    .jumbotron {
        padding-bottom: 2rem;
    }
}

.blog-content {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: $color-two;

    p {
        font-size: 1.25rem;
        font-weight: 300;
        word-wrap: break-word !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 1px;
    }

    strong {
        font-weight: 600;
    }


}

.profile {
    .nav {
        .nav-link {
            background-color: transparent;
            color: #5c2626;
            outline: none;
            font-weight: 600;
            letter-spacing: 1px;

            &:hover {
                opacity: 80%;
            }

            &.active:hover {
                opacity: 100%;
            }

            &.active {
                background-color: $color-two !important;
                color: $color-one;
            }

        }
    }

    .list-group {
        .list-group-item {
            border: 1px solid $color-two;
            border-radius: 5px;
            background-color: transparent;
            margin-bottom: 10px;

            .img-otr {
                height: 115px;
                position: relative;
                overflow: hidden;
                border-radius: 5px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform 1s;

                }
            }

            p {
                font-size: 1.2rem;
                font-weight: 300;
                word-wrap: break-word !important;
            }

            a {
                color: $color-two;

                &:hover {
                    opacity: 80%;
                }

            }

            .list-right {
                display: flex;
                flex-flow: column;
                text-align: right;

                p:last-of-type {
                    margin: 0;
                    margin-top: auto;
                }
            }
        }
    }
}

.invoice {
    position: relative;
    width: 100% !important;
    height: 100%;
    margin: 0 auto;
    color: #001028;
    background: #FFFFFF;
    font-size: 12px;
    font-family: 'Ubuntu',
        sans-serif;

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    a {
        color: #5D6975;
        text-decoration: underline;
    }

    header {
        padding: 10px 0;
        margin-bottom: 30px;
    }

    #logo {
        text-align: center;
        margin-bottom: 10px;
    }

    #logo img {
        width: 200px;
    }

    h1 {
        border-top: 1px solid #5D6975;
        border-bottom: 1px solid #5D6975;
        color: #5D6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: center;
        margin: 0 0 20px 0;
        // background: url(dimension.png);
    }

    #project {
        float: left;
    }

    #project span {
        color: #5D6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
    }

    #company {
        // float: right;
        text-align: right;
    }

    #project div,
    #company div {
        white-space: nowrap;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
    }

    table tr:nth-child(2n-1) td {
        background: #F5F5F5;
    }

    table th,
    table td {
        text-align: center;
    }

    table th {
        padding: 5px 20px;
        color: #5D6975;
        border-bottom: 1px solid #C1CED9;
        white-space: nowrap;
        font-weight: normal;
    }

    table .service,
    table .desc {
        text-align: left;
    }

    table td {
        padding: 20px;
        text-align: right;
    }

    table td.service,
    table td.desc {
        vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
        font-size: 1.2em;
    }

    table td.grand {
        border-top: 1px solid #5D6975;
        ;
    }

    #notices .notice {
        color: #5D6975;
        font-size: 1.2em;
    }

    footer {
        color: #5D6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #C1CED9;
        padding: 8px 0;
        text-align: center;
    }
}
